# shiro

./: pom.xml
src/main/java/com/univ/realm/: RealmDemo1.java  SingleRealm.java
src/main/resources/: log4j.properties  shiro.ini
src/test/java/com.univ/: ShiroTest.java
