[users]
univ=123,admin

[roles]
admin=printer:view

;# 声明一个realm
;univSingleRealm=com.univ.realm.SingleRealm
;
;# 指定securityManager的realm实现
;;可以省略,此时securityManager将以realm声明的顺序进行扫描
;securityManager.realms=$univSingleRealm
;;可以省略,此时securityManager将以realm声明的顺序进行扫描