[users]
univ = 123,admin

[roles]
admin = printer:view

[main]
#声明一个realm
univSingleRealm = com.univ.realm.SingleRealm

#指定securityManager的realm实现,可以省略,此时securityManager将以realm声明的顺序进行扫描
#如果只有一个Realm,则也可以使用securityManager.realm=$univSingleRealm
securityManager.realms = $univSingleRealm
